# BTL_OOP_2021

./: pom.xml
data/: En.txt  Vn.txt
src/main/java/controller/: GoogleApi.java  Translate.form  Translate.java
src/main/java/controller/iform/: Add.form  Add.java  Edit.form  Edit.java
src/main/java/dictionary/: Dictionary.java  Meaning.java  Word.java
src/main/java/sqlserver/: ConnectToXampp.java
